<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:27:09 GMT 2020 -->
<title>SpnegoTokenHelper (WebSphere Security SPNEGO API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpnegoTokenHelper (WebSphere Security SPNEGO API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpnegoTokenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.token</a></div>
<h2 title="Class SpnegoTokenHelper" class="title">Class SpnegoTokenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.token.SpnegoTokenHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SpnegoTokenHelper</span>
extends java.lang.Object</pre>
<div class="block">SpnegoTokenHelper
 - utilities to help create a SPNEGO Token as Authorization header for outbound authentication purposes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpnegoTokenHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSpnegoAuthorizationFromCallerSubject(java.lang.String,int,boolean)">buildSpnegoAuthorizationFromCallerSubject</a></span>&#8203;(java.lang.String&nbsp;spn,
                                         int&nbsp;lifetime,
                                         boolean&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the current caller Java Subject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSpnegoAuthorizationFromNativeCreds(java.lang.String,int,boolean)">buildSpnegoAuthorizationFromNativeCreds</a></span>&#8203;(java.lang.String&nbsp;spn,
                                       int&nbsp;lifetime,
                                       boolean&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Build a SPNEGO Authorization string using the Native Kerberos credentials of the Operating System
 account that the Java process is running as.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSpnegoAuthorizationFromSubject(java.lang.String,javax.security.auth.Subject,int,boolean)">buildSpnegoAuthorizationFromSubject</a></span>&#8203;(java.lang.String&nbsp;spn,
                                   javax.security.auth.Subject&nbsp;subject,
                                   int&nbsp;lifetime,
                                   boolean&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the supplied Java Subject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSpnegoAuthorizationFromUpn(java.lang.String,java.lang.String,java.lang.String,int,boolean)">buildSpnegoAuthorizationFromUpn</a></span>&#8203;(java.lang.String&nbsp;spn,
                               java.lang.String&nbsp;upn,
                               java.lang.String&nbsp;jaasLoginContextEntry,
                               int&nbsp;lifetime,
                               boolean&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Build a SPNEGO Authorization string using a key for a UserPrincipalName from the Kerberos cache
 or from a key in the Kerberos keytab file used by the process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSpnegoAuthorizationFromUseridPassword(java.lang.String,java.lang.String,java.lang.String,int,boolean)">buildSpnegoAuthorizationFromUseridPassword</a></span>&#8203;(java.lang.String&nbsp;spn,
                                          java.lang.String&nbsp;userid,
                                          java.lang.String&nbsp;password,
                                          int&nbsp;lifetime,
                                          boolean&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSpnegoAuthorizationFromUseridPassword(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,boolean)">buildSpnegoAuthorizationFromUseridPassword</a></span>&#8203;(java.lang.String&nbsp;spn,
                                          java.lang.String&nbsp;userid,
                                          java.lang.String&nbsp;password,
                                          java.lang.String&nbsp;jaasLoginContextEntry,
                                          int&nbsp;lifetime,
                                          boolean&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpnegoTokenHelper</h4>
<pre>public&nbsp;SpnegoTokenHelper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildSpnegoAuthorizationFromCallerSubject(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromCallerSubject</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromCallerSubject&#8203;(java.lang.String&nbsp;spn,
                                                                         int&nbsp;lifetime,
                                                                         boolean&nbsp;delegate)
                                                                  throws com.ibm.websphere.security.WSSecurityException,
                                                                         org.ietf.jgss.GSSException,
                                                                         java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the current caller Java Subject.
 The method will use that credential to request a SPNEGO token for a ServicePrincipalName (SPN) for the target service system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - Whether the token includes delegatable GSSCredentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WSSecurityException</code> - - thrown when no caller Subject exists.</dd>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when Subject is null, when the Subject
             does not contain Kerberos credentials, or when SPN is invalid.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</li>
</ul>
<a id="buildSpnegoAuthorizationFromSubject(java.lang.String,javax.security.auth.Subject,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromSubject</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromSubject&#8203;(java.lang.String&nbsp;spn,
                                                                   javax.security.auth.Subject&nbsp;subject,
                                                                   int&nbsp;lifetime,
                                                                   boolean&nbsp;delegate)
                                                            throws org.ietf.jgss.GSSException,
                                                                   java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using a Kerberos credential within the supplied Java Subject.
 The method will use that credential to request a SPNEGO token for a ServicePrincipalName (SPN) for the target service system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>subject</code> - - Subject containing Kerberos credentials</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSSCredentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when Subject is null, when the Subject
             does not contain Kerberos credentials, or when SPN is invalid.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied SPN.</dd>
</dl>
</li>
</ul>
<a id="buildSpnegoAuthorizationFromNativeCreds(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromNativeCreds</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromNativeCreds&#8203;(java.lang.String&nbsp;spn,
                                                                       int&nbsp;lifetime,
                                                                       boolean&nbsp;delegate)
                                                                throws org.ietf.jgss.GSSException,
                                                                       java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using the Native Kerberos credentials of the Operating System
 account that the Java process is running as.
 When the WebSphere java process is running on a Windows system under a userid which has Kerberos credentials,
 the Windows OS maintains a Kerberos Ticket Granting Ticket (TGT) for that user and
 will use that TGT to request a SPNEGO token can be requested for a ServicePrincipalName (SPN) for the target service system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - Whether the token includes delegatable GSSCredential credentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, or when SPN is invalid.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</li>
</ul>
<a id="buildSpnegoAuthorizationFromUpn(java.lang.String,java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromUpn</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromUpn&#8203;(java.lang.String&nbsp;spn,
                                                               java.lang.String&nbsp;upn,
                                                               java.lang.String&nbsp;jaasLoginContextEntry,
                                                               int&nbsp;lifetime,
                                                               boolean&nbsp;delegate)
                                                        throws org.ietf.jgss.GSSException,
                                                               javax.security.auth.login.LoginException,
                                                               java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using a key for a UserPrincipalName from the Kerberos cache
 or from a key in the Kerberos keytab file used by the process.

 On a system where a user has logged in, typically using tools such as Java kinit tool,
 the user's Kerberos credentials are stored in a cache file named krb5cc_userid.
 Alternatively, a keytab file containing a user's key can be created using a number of tools
 such as Microsoft's ktpass tool, or the Java ktab tool. These files contain a copy of the user's
 Kerberos key which can be used to get a Ticket Granting Ticket (TGT) for that userid.
 The method will use that TGT to request a SPNEGO token can be requested for a ServicePrincipalName (SPN) for the target service system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>upn</code> - - UserPrincipalName of the user for which the SPNEGO token will be generated.</dd>
<dd><code>jaasLoginContextEntry</code> - - JAAS login context entry to use.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSSCredential credentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when UPN is invalid, or when SPN is invalid.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied UPN.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</li>
</ul>
<a id="buildSpnegoAuthorizationFromUseridPassword(java.lang.String,java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromUseridPassword</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromUseridPassword&#8203;(java.lang.String&nbsp;spn,
                                                                          java.lang.String&nbsp;userid,
                                                                          java.lang.String&nbsp;password,
                                                                          int&nbsp;lifetime,
                                                                          boolean&nbsp;delegate)
                                                                   throws org.ietf.jgss.GSSException,
                                                                          javax.security.auth.login.LoginException,
                                                                          java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided. The method will login to the Kerberos Key Distribution (KDC) with the supplied userid and password
 to get a Ticket Granting Ticket (TGT) then will request the SPNEGO token with that TGT for the specified
 ServicePrincipalName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>userid</code> - - Userid for the Login</dd>
<dd><code>password</code> - - Password for the Login</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSScredentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when userid or password is null, or when SPN is invalid.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied userid and password.</dd>
<dd><code>java.security.PrivilegedActionException</code></dd>
</dl>
</li>
</ul>
<a id="buildSpnegoAuthorizationFromUseridPassword(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSpnegoAuthorizationFromUseridPassword</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;buildSpnegoAuthorizationFromUseridPassword&#8203;(java.lang.String&nbsp;spn,
                                                                          java.lang.String&nbsp;userid,
                                                                          java.lang.String&nbsp;password,
                                                                          java.lang.String&nbsp;jaasLoginContextEntry,
                                                                          int&nbsp;lifetime,
                                                                          boolean&nbsp;delegate)
                                                                   throws org.ietf.jgss.GSSException,
                                                                          javax.security.auth.login.LoginException,
                                                                          java.security.PrivilegedActionException</pre>
<div class="block">Build a SPNEGO Authorization string using Kerberos credentials for a user based on userid and password
 provided. The method will login to the Kerberos Key Distribution (KDC) with the supplied userid and password
 to get a Ticket Granting Ticket (TGT) then will request the SPNEGO token with that TGT for the specified
 ServicePrincipalName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - - ServicePrincipalName of system for which SPNEGO token will be targeted.</dd>
<dd><code>userid</code> - - Userid for the Login</dd>
<dd><code>password</code> - - Password for the Login</dd>
<dd><code>jaasLoginContextEntry</code> - - JAAS login context entry to use.</dd>
<dd><code>lifetime</code> - - Lifetime for the context, for example GSSCredential.INDEFINITE_LIFETIME</dd>
<dd><code>delegate</code> - - whether the token includes delegatable GSSCredentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String "Negotiate " + Base64 encoded version of SPNEGO Token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.ietf.jgss.GSSException</code> - - thrown when SPNEGO token generation fails, when userid or password is null, or when SPN is invalid.</dd>
<dd><code>javax.security.auth.login.LoginException</code> - - thrown when the Login fails with the supplied userid and password.</dd>
<dd><code>java.security.PrivilegedActionException</code> - - unexpected - thrown when Java 2 security is misconfigured.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpnegoTokenHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
