# Generated by IBM TransformationAdvisor
# Thu Jan 30 09:30:02 GMT 2020
apiVersion: openliberty.io/v1alpha1
kind: OpenLiberty
metadata:
  name: daytrader
spec:
  replicaCount: 1
  image:
    repository: docker-registry.default.svc:5000/daytrader/daytrader
    tag: latest
    pullPolicy: IfNotPresent
    license: ""
    readinessProbe:
      httpGet:
        path: /
        port: 9080
      initialDelaySeconds: 3
      periodSeconds: 5
    livenessProbe:
      httpGet:
        path: /
        port: 9080
      initialDelaySeconds: 40
      periodSeconds: 10
  microprofile:
    health:
      enabled: false
  pod:
    security:
      securityContext:
        runAsNonRoot: true
    labels:
      application: daytrader
  monitoring:
    enabled: true
  arch:
    amd64: "3 - Most preferred"
    ppc64le: "0 - Do not use"
    s390x: "0 - Do not use"

